<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas css</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>welcome to Småland</h2>
</header>

<section>
  <nav>
    <p>tempat yang indah di sweden</p>
    <ul>
      <li><a href="csstugas.html">abisko</a></li>
      <li><a href="Småland.html">Småland</a></li>
      <li><a href="Vålådalen.html">Vålådalen</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Småland</h1>
    <p>Wilayah Småland dapat dicapai dengan berkendara relatif singkat dari Belanda. Ini adalah Swedia seperti yang Anda lihat di televisi. Rumah merah dengan daun jendela putih, hutan tak berujung, dan banyak danau super halus. Di Småland Anda bisa tersesat di jalur pendakian yang tak ada habisnya, pergi berkano dan berkemah liar di pulau Anda sendiri, menikmati makanan lezat, dan mengunjungi kota Växjö. Småland sebenarnya Swedia untuk pemula, jika Anda suka di sini, maka Anda pasti akan menikmati Swedia juga!</p>
    <img src="Kanoên-in-Zweden.jpg.webp" width="50%">
  </article>
</section>

<footer>
    <a href="Vålådalen.html">tempat selanjutnya Vålådalen</a>
</footer>

</body>
</html>
