<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas</title>
    <style>
.background {
  background-color: rgb(255, 0, 0);
  width: 500px;
  height: 90px;
}
.background1 {
                background-image: url("abisco.jpg");
            
                width: 250px;
                 height:200px;
            }
            p.dotted {border-style: dotted;
            min-width: ;}
            p.two {
  border-style: solid;
  border-color: green;
}
p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
.margin1 {
    border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
p.padding1{
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
p.Height1 {
  height: 10px;
  width: 500px;
  background-color: rgb(225, 0, 255);
}
p.Height2 {
  height: 500px;
  width: 500px;
  background-color: rgb(0, 68, 255);
}
.font1 {
  font-family: "Times New Roman", Times, serif;
}

.font2 {
  font-family: Arial, Helvetica, sans-serif;
}

.font3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
a.display {
  display: inline-block;
}
p.max-width {
  max-width: 500px;
  height: 100px;
  background-color: powderblue;
}
p.position {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}


p.div1 {
    float: left;
  padding: 15px; 
  background: red;
}

p.div2 {
    float: left;
  padding: 15px; 
  background: yellow;
}

p.div3 {
    float: left;
  padding: 15px; 
  background: green;
}
 </style>
</head>
<li><a href="#warna">warna</a></li>
<li><a href="#background">background</a></li>
<li><a href="#border">border</a></li>
<li><a href="#margin">margin</a></li>
<li><a href="#padding">padding</a></li>
<li><a href="#Font">font</a></li>
<li><a href="#display">display</a></li>
<li><a href="#max-width">max-width</a></li>
<li><a href="#position">position</a></li>
<li><a href="# float"> float</a></li>
    <body>
        <section id="warna">
            <h2>1.warna</h2>
            <P>warna intinya untuk ngewarnai ini adalah contoh warna</P>
            <h2 style="background-color:Tomato;">merah</h2>
            <h2 style="background-color:#ff9900">Orange</h2>
            <h2 style="background-color:rgb(30, 71, 255);">Blue</h2>
        </section>
        <section id="background">
            <h2>2.background</h2>
        <div class="background">
            <p class="background4">ini adalah background-color digunakan untuk mewarnai background</p>
        </div>

        <div class="background1" >
            <p>ini adalah background-image kita dapat memasang gambar menjadi background</p>
        </div>
        <section id="border">
            <h2>3.border</h2>
            <p>ini adalah border membuat garis desekitar tulisan</p>
            <p class="dotted"> border yang di titik.</p>
            <p class="two"> border yang di warnai</p>
            <p class="round3"> border yang sudut nya di bulatkan</p>
        </section>    
            <section id="margin">
                <h2>4.margin</h2>
            <div class="margin">
                <p>ini adalah margin membuat space kosong dari element </p>
                <p class="margin1">ini contoh margin</p>
            </div>
            </section>
        <section id="padding">
            <h2>5.padding</h2>
            <p>Padding digunakan untuk membuat ruang di sekitar konten elemen, di dalam batas yang ditentukan.</p>
            <p class="padding1">ini contoh padding</p>
        
        </section>
    </section> 
    
    <section id="height">
        <h2>6.Height, Width</h2>
        <p>Properti tinggi dan lebar CSS digunakan untuk mengatur tinggi dan lebar elemen.</p>
        <p class="Height1">Elemen div ini memiliki tinggi 10px dan lebar 500px.</p>
        <p class="Height2">Elemen div ini memiliki tinggi 500px dan lebar 500px.</p>
    </section>   
    <section id="Font">
        <h2>7.Font</h2>
        <p>Menggunakan font yang mudah dibaca itu penting. Font menambah nilai teks Anda.</p>
        <p class="font1">paragrap ini mengunakan font Times New Roman font.</p>
        <p class="font2">paragrap ini mengunakan font Arial font.</p>
        <p class="font3">paragrap ini mengunakan font Lucida Console font.</p>
    </section>   
    <section id="display">
        <h2>7.display</h2>
        <p>Menentukan bagaimana suatu elemen harus ditampilkan</p>
        <p>Tampilkan daftar tautan sebagai menu vertikal:</p>

<ul>
    <li><a class="display" href="#warna" target="_blank">warna</a></li>
    <li><a class="display" href="#background" target="_blank">background</a></li>
    <li><a class="display" href="#border" target="_blank">border</a></li>
  </ul>

    </section>   
    <section id="max-width">
        <h2>8.max-width</h2>
<p>Properti max-width digunakan untuk mengatur lebar maksimum suatu elemen.</p>
<p class="max-width">Elemen div ini memiliki tinggi 100px dan lebar maksimal 500px.</p>
    </section>
    <section id="position">
        <h2>9.position</h2>
        <p>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).</p>
<p class="position">Sebuah elemen dengan position: sticky; diposisikan berdasarkan posisi gulir pengguna.</p>
    </section>
    <section id=" float">
        <h2>10.float</h2>
        <p>Properti float CSS menentukan bagaimana sebuah elemen harus mengapung.</p>
        <p>Dalam contoh ini, tiga paragrap akan mengapung bersebelahan.</p>
        <p class="div1"> paragrap 1</p>
<p class="div2"> paragrap 2</p>
<p class="div3"> paragrap 3</p>
    </section>
            </body>
           </html>
