<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas css</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>welcome to Vålådalen</h2>
</header>

<section>
  <nav>
    <p>tempat yang indah di sweden</p>
    <ul>
      <li><a href="csstugas.html">abisko</a></li>
      <li><a href="Småland.html">Småland</a></li>
      <li><a href="Vålådalen.html">Vålådalen</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Vålådalen</h1>
    <p>Sedikit lebih jauh ke utara, di ujung jalan menuju Norwegia, Anda akan menemukan Cagar Alam Vålådalen. Hanya sedikit orang asing yang mengetahui daerah ini dan itu bagus, karena Anda akan bertemu sangat sedikit orang selain orang Swedia. Kami melakukan perjalanan empat hari di sini dan hampir hanya bertemu dengan orang Swedia yang sedang dalam perjalanan ke sini. Jika tidak ingin trekking, ada beberapa jalan kaki singkat yang bisa Anda tempuh di sini untuk tetap menikmati alam yang indah.</p>
    <img src="Vålådalen-nature-Reserve.jpg.webp" width="30%">
  </article>
</section>

<footer>
    <a href="csstugas.html">terimaksih sudah membaca jangan lupa bintang limanya</a>
</footer>

</body>
</html>
